100 ICON "app_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,1,0
PRODUCTVERSION  1,2,1,0
FILEFLAGSMASK   0X3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eren Belketin"
            VALUE "FileDescription", "Local Clipboard and File Sharing Bridge"
            VALUE "FileVersion", "1.2.1.0"
            VALUE "InternalName", "local-bridge"
            VALUE "LegalCopyright", "Copyright (C) 2026 Eren Belketin"
            VALUE "OriginalFilename", "local-bridge.exe"
            VALUE "ProductName", "Local-Bridge"
            VALUE "ProductVersion", "1.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
